snippet \partialderivative
alias pder \pder partialderivative
    \partialderivative{${1}}{${2}}

snippet \derivative
alias der \der derivative
    \derivative{${1}}{${2}}

snippet \text
alias text
    \text{${1}}

snippet \theorem
alias theorem
    \begin{theorem}
        ${1}
    \end{theorem}

snippet \theorem*
alias theorem*
    \begin{theorem*}
        ${1}
    \end{theorem*}

snippet \definition
alias definition
    \begin{definition}
        ${1}
    \end{definition}

snippet \definition*
alias definition*
    \begin{definition*}
        ${1}
    \end{definition*}

